@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --blanco:#F5F5F5;
    --negro:#161616;
    --principal: #713E5A;
    --secundario:#63A375;
    --terciario: #EDC79B;
    --alternativo: #CA6680;
}
  

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow:0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow:0px 5px 15px 0px rgba(112, 112, 112, 0.54); ;
    background: var(--blanco);
    padding: 2rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;

}

h1,h2,h3{
    text-align: center;
}
 

.btn{
 background: var(--alternativo);   
 padding: 1rem 2rem;
 color:var(--negro);
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 width: 90%;
 text-align: center;
 margin-top: 3rem;
 border: none;
}

@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}

.btn:hover{
    background: var(--alternativo);
    transition: 0.2s ease;
    color: var(--blanco);
    cursor: pointer;

}

.bg-header{
    background: var(--alternativo);
    color: var(--blanco);
    padding: 1rem;
    text-transform: uppercase;
}


.titulo span{
    font-size: 2rem;
}



.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background: var(--negro);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.navegacion-principal a:hover{
    display: block;
    background-color: var(--blanco);
    color: var(--negro);

}



.hero{
    background-image: url(../img/hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2.5rem;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco); 
    padding: 2rem;
}

.contenedor h2{
    margin-bottom: 3rem;
}

.ubicacion{
    display:flex;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


.servicio {

    display: flex;  
    flex-direction: column;
    align-items: center;
}


.servicio-title{

    font-size: 3.8rem;
}


.servicio h3{
    color: var(--principal);
    font-weight: normal;
    margin-bottom: 3rem;
    margin-top: 3rem;

}
.servicio p{
    line-height: 2; 
    text-align: center; 
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.servicio .iconos
{
    height: 15rem;
    width: 15rem;
    background: var(--alternativo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*Contacto*/

.title-formulario{
    margin-top: 3rem;
    font-size: 3.8rem;
}

.formulario{
    background: var(--blanco);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;


}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    background: var(--alternativo);
    padding: 1.5rem 2.5rem;
    color: var(--blanco);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}


@media (min-width: 768px) {
    .contenedor-campos{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3){
        grid-column: 1 / 3 ;
    }
    .campo:nth-child(4){
        grid-column: 1 / 3 ;

    }
}


.campo {
    margin-bottom: 2rem;
}

.campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    border: .3rem solid var(--alternativo);
    width: 100%;
    outline: none;
    padding: 1.5rem;
}



.enviar .btn{
    width: 100%;
}

.footer{
    text-align: center;
    background: var(--negro);
    color: var(--blanco);
    padding: 1rem;
}